# chat-app-backend-on-vertx-and-java

./: README.md
yappity-chat-app/: pom.xml
yappity-chat-app/src/main/java/org/example/: Launcher.java  MainVerticle.java
yappity-chat-app/src/main/java/org/example/api/: AuthApi.java  ChatApi.java  RestApiRouter.java  RoomApi.java
yappity-chat-app/src/main/java/org/example/config/: AppConfig.java
yappity-chat-app/src/main/java/org/example/handlers/: AuthHandler.java  ChatHandler.java  WebSocketHandler.java
yappity-chat-app/src/main/java/org/example/models/: Message.java  Room.java  User.java  WebSocketMessage.java
yappity-chat-app/src/main/java/org/example/repositories/: MessageRepo.java  RoomRepo.java  UserRepo.java
yappity-chat-app/src/main/java/org/example/services/: AuthService.java  ChatService.java  PrivateChatService.java  RateLimitService.java  RoomService.java  UserService.java
yappity-chat-app/src/main/java/org/example/utils/: JWTUtils.java  RedisUtils.java
yappity-chat-app/src/main/java/org/example/verticles/: AuthVerticle.java  ChatVerticle.java  HttpServerVerticle.java
yappity-chat-app/src/main/resources/: config.json  logback.xml
yappity-chat-app/src/main/resources/docs/: Vertx-Chat-Application-API.postman_collection.json
yappity-chat-app/src/test/java/io/vertx/chat/: AuthVerticleTest.java  ChatVerticleTest.java  MainVerticleTest.java
